8851952351001:"ยาสีฟันไม่แปลงไม่สะอาด":"ยาสีฟันสมุนไพร สูตรพิเศษ ที่ผ่านการพัฒนาสูตรมาอย่างดีเยี่ยม ช่วยลดการสะสมของแบคทีเรีย กลิ่นปาก ให้ลมหายใจหอมสดชื่น":"ของใช้"

8851952351002:"สบู่นวดเท้า":"ผลิตภัณฑ์สำหรับทำความสะอาดร่างกายที่ได้จากปฏิกิริยาของด่างกับน้ำมันจากพืชหรือไขมันจากสัตว์ ":"ของใช้"

8851952351003:"แชมพูสระผม":"ผลิตภัณฑ์ทำความสะอาดอย่างล้ำลึกพร้อมบำรุง ลดปัญหาผมร่วง รังแค หนังศรีษะมัน คันหนังศีรษะ":"ของใช้"

8851952351004:"ยาหม่องตาลิงถือลูกแก้ว":"ยาทาภายนอกสำหรับบรรเทาอาการปวดเมื่อยตามกล้ามเนื้อและข้อต่อ อาการปวด บวม อักเสบจากแมลงกัดต่อย":"ของใช้"

8851952351006:"เลย์":"ขนมมันฝรั่งแผ่นทอดกรอบ":"ขนม"

8851952351046:"เครื่องปรับอากาศตรามาลี":"เครื่องใช้ไฟฟ้าสำหรับปรับอุณหภูมิห้องให้ต่ำลง":"ของใช้"

8851952351044:"บราวนี่กรอบ":"ขนมทั่วไป ไว้สำหรับรับประทานยามว่าง":"ขนม"

8851952351047:"ปลาทูแม่กลอง":"เนื้อปลาสดต้องทำให้สุกก่อนรับประทาน":"อาหาร"

8851952351010:"น้ำปลา":"ผลิตภัณฑ์ที่เป็นเครื่องปรุงรสให้ความเค็ม":"อาหาร"

