8851952351001:"ยาสีฟันไม่แปลงไม่สะอาด":"ยาสีฟันสมุนไพร สูตรพิเศษ ที่ผ่านการพัฒนาสูตรมาอย่างดีเยี่ยม ช่วยลดการสะสมของแบคทีเรีย กลิ่นปาก ให้ลมหายใจหอมสดชื่น":"ของใช้"
8851952351002:"สบู่นวดเท้า":"ผลิตภัณฑ์สำหรับทำความสะอาดร่างกายที่ได้จากปฏิกิริยาของด่างกับน้ำมันจากพืชหรือไขมันจากสัตว์ ":"ของใช้"
8851952351003:"แชมพูสระผม":"ผลิตภัณฑ์ทำความสะอาดอย่างล้ำลึกพร้อมบำรุง ลดปัญหาผมร่วง รังแค หนังศรีษะมัน คันหนังศีรษะ":"ของใช้"
8851952351004:"ยาหม่องตาลิงถือลูกแก้ว":"ยาทาภายนอกสำหรับบรรเทาอาการปวดเมื่อยตามกล้ามเนื้อและข้อต่อ อาการปวด บวม อักเสบจากแมลงกัดต่อย":"ของใช้"
8851952351005:"ยาพารา":"ยาที่ใช้เพื่อบรรเทาอาการปวดและช่วยลดไข้":"ของใช้"
8851952351006:"เลย์":"ขนมมันฝรั่งแผ่นทอดกรอบ":"ขนม"
8851952351007:"เสี่ยโอริโอ":"แซนด์วิชคุกกี้ที่ประกอบด้วยคุกกี้ช็อกโกแลต 2 ชั้นและมีครีมวานิลลารสหวานอยู่ระหว่างกลาง":"ขนม"
8851952351008:"กาแฟ":"เป็นเครื่องดื่มที่ทำจากเมล็ดกาแฟคั่วซึ่งได้จากต้นกาแฟ นิยมดื่มร้อนๆ":"เครื่องดื่ม"
8851952351009:"โค้ก":"เครื่องดื่มชนิดหนึ่งที่ไม่มีส่วนผสมของแอลกอฮอล์มีรสหวานอร่อย":"เครื่องดื่ม"
8851952351010:"น้ำปลา":"ผลิตภัณฑ์ที่เป็นเครื่องปรุงรสให้ความเค็ม":"อาหาร"
8851952351011:"ข้าวตราไก่":"อาหารหลักของคนไทยที่เป็นเหมือนแหล่งพลังงาน อุดมไปด้วยประโยชน์มากมาย":"อาหาร"
8851952351012:"ซอสตราเด็กเกือบสมบูรณ์":"เครื่องปรุงสำหรับปรุงแต่งอาหารให้มีรสชาติเพิ่มขึ้น":"อาหาร"
8851952351013:"เกลือครัว":"เครื่องปรุงสำหรับปรุงแต่งอาหารให้มีรสชาติเพิ่มขึ้น":"อาหาร"
8851952351014:"ไข่":"เป็นอาหารที่มีค่าทางโภชนาการสูงมาก":"อาหาร"
8851952351015:"เนื้อหมูตราcp":"เป็นอาหารที่มีค่าทางโภชนาการสูงมาก":"อาหาร"
8851952351016:"อกไก่":"เนื้อไก่ส่วนอกนำมาทำให้สุกสามารถรับประทานได้":"อาหาร"
8851952351017:"ผงชูรส":"โมโนโซเดียมกลูตาเมตเป็นเครื่องปรุงสำหรับปรุงแต่งอาหารให้มีรสชาติเพิ่มขึ้น":"อาหาร"
8851952351018:"ข้าวเหนียว":"อาหารหลักของคนแถบตะวันออกเฉียงเหนือที่เป็นเหมือนแหล่งพลังงาน อุดมไปด้วยประโยชน์มากมาย":"อาหาร"
8851952351019:"มาม่า":"บะหมี่กึ่งสำเร็จรูปนำไปต้มให้สุกและนำมารับประทานได้เลย":"อาหาร"
8851952351020:"แคบหมูตราพรรณี":"หนังหมูมาผ่านกรรมวิธีการทอดจนได้ลักษณะพองกรอบทั้งชิ้น มีรสกลมกล่อม มีกลิ่นหอมชวนรับประทาน":"อาหาร"
8851952351021:"แปรงสีฟันคอลเกต":"เครื่องมือทำความสะอาดฟัน":"ของใช้"
8851952351022:"แอลกอฮอล์":"ผลิตภัณฑ์ยาและเวชภัณฑ์ทางการแพทย์ไว้สำหรับทำความสะอาดแผล":"ของใช้"
8851952351023:"ขนมปังฟาร์มเฮาส์":"แผ่นขนมปังที่สามารถเปิดซองและรับประทานได้เลย":"ขนม"
8851952351024:"ลูกอมฮอลล์":"ลูกอมให้รสหวานเย็น":"ขนม"
8851952351025:"ผ้าห่มตรามาลี":"เครื่องนุ่งห่มสำหรับเพิ่มความอบอุ่นแก่ร่างกาย":"ของใช้"
8851952351026:"น้ำผลไม้ตรามาลี":"น้ำผลไม้เพื่อสุขภาพที่มีค่าทางโภชนาการ":"เครื่องดื่ม"
8851952351027:"เครื่องคิดเลขตราCisco":"เครื่องมือสำหรับคำนวณตัวเลขทางคณิตศาสตร์":"ของใช้"
8851952351028:"เสื้อตรามาลี":"เครื่องนุ่งห่มสำหรับเพิ่มความอบอุ่นแก่ร่างกาย":"ของใช้"
8851952351029:"รองเท้าตรานันยาง":"ไว้สำหรับสวมเท้าเพื่อป้องกันการกระทบกระแทก":"ของใช้"
8851952351030:"ชามตราไก่":"ภาชนะสำหรับใส่อาหาร":"ของใช้"
8851952351031:"จานตราไก่":"ภาชนะสำหรับใส่อาหาร":"ของใช้"
8851952351032:"กระเป๋าตรามาลี":"ภาชนะสำหรับใส่สัมภาระที่ต้องการเมื่อออกเดินทาง":"ของใช้"
8851952351033:"พัดลมฮาตาริ":"เครื่องทำความเย็นโดยใช้ลมสำหรับแก้อากาศร้อน":"ของใช้"
8851952351034:"เซี่ยงไฮ":"ขนมแท่งข้าวพ่องอบกรอบเคลือบช็อคโกแลต":"ขนม"
8851952351035:"น้ำหอมตรามาลี":"น้ำยาดับกลิ่นไม่พึงประสงค์":"ของใช้"
8851952351036:"ไมโคเวฟ":"อุปกรณ์ที่สามารถย่นเวลาในอุ่นอาหาร เหมาะสำหรับครอบครัวที่เร่งรีบ":"ของใช้"
8851952351037:"หม้อหุงข้าว":"ผลิตภัณฑ์ไว้สำหรับหุงข้าวให้สุกพร้อมรับประทาน":"ของใช้"
8851952351038:"กาน้ำร้อน":"ไว้สำหรับต้มน้ำเปล่าให้สุก":"ของใช้"
8851952351039:"หม้อทอดไร้น้ำมัน":"ผลิตภัณฑ์สำหรับทอดอาหารให้สุกโดยปราศจากน้ำมัน":"ของใช้"
8851952351040:"เครื่องซักผ้าตราเจ":"เครื่องใช้ไฟฟ้าสำหรับทำความสะอาดเสื้อผ้าที่สกปรก":"ของใช้"
8851952351041:"พรมเช็ดเท้า":"ผืนผ้าสำหรับวางไว้บนพื้นเพื่อทำความสะอาดเท้าสำหรับผู้ที่เดินผ่าน":"ของใช้"
8851952351042:"ผลไม้อบแห้งเคี้ยวหนึบ":"ผลไม้อบแห้งเปรี้ยว ๆ หวาน ๆไว้สำหรับรับประทานยามว่าง":"ขนม"
8851952351043:"ถั่วอบกรอบครอบจักรวาล":"แหล่งใยอาหารและโปรตีนชั้นดี ที่เก็บได้นาน และเคี้ยวสนุก อิ่มท้อง กินเพลินจนลืมเวลา":"ขนม"
8851952351044:"บราวนี่กรอบ":"ขนมทั่วไป ไว้สำหรับรับประทานยามว่าง":"ขนม"
8851952351045:"ขนมผิง":"ขนมปั้นแป้งเม็ดกลม ไว้สำหรับรับประทานยามว่าง":"ขนม"
8851952351046:"เครื่องปรับอากาศตรามาลี":"เครื่องใช้ไฟฟ้าสำหรับปรับอุณหภูมิห้องให้ต่ำลง":"ของใช้"
8851952351047:"ปลาทูแม่กลอง":"เนื้อปลาสดต้องทำให้สุกก่อนรับประทาน":"อาหาร"
8851952351048:"น้ำยาบ้วนปากตรามาลี":"น้ำยาบ้วนปากไว้สำหรับทำความสะอาดช่องปากและลำคอ":"ของใช้"
8851952351049:"ยาแก้ไอตราเสือดาว":"นำไปผสมโค้กเพื่อเพิ่มความอร่อย":"ของใช้"
8851952351050:"อาหารแมวตรามาลี":"อาหารสำหรับแมวสามารถให้แมวรับประทานได้เลย":"อาหาร"

